<!doctype html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="barras.js"></script>
  <style>
    body { font: 10px; margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
    .xGroup line, .xGroup path {
      visibility: hidden; 
		}

  .tooltip{
      position      : absolute;
      text-align    : center;
      max-width     : 90px;
      max-height    : 60px;
      padding       : 8px;
      border        : none;
      border-radius : 8px;
      margin-top    : -30px;
      font          : 10px sans-serif;
      background    : black;
      color         : white;
      pointer-events: none;
  }

  body { }



  </style>
</head>

<body>

<div id='graficoBarras'></div>

<br> <a href="https://plnkr.co/edit/tPNQlbiYTn8BB9i6">​Enlace a plnkr.co gráfico barra</​a​>